<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shop</title> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="cart.css">
	<link rel="stylesheet" href="maincss.css"> 
	<link rel="stylesheet" href="navbar.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head> 

<body>
    <header class="header">
		<a href="#" class="logo">
			<img src="img/logo/logo.png" alt="logo">
		</a>
			
		<nav class="navbar">
			<a href="home.html">Home</a>
			<a href="comments.html">Comments</a>
			<a href="shop.html" class="active">Shop</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Quizmain.html">Quiz</a>
			<a href="sitemap.html">Sitemap</a>
			<a href="StudentDetails.html">About US</a>
		</nav>
	</header>
	<div class='content'>

		<!-- products -->
		<div class="products-title">
			<h1 class="h1-text">Books and Guide</h1>
		</div>
		<div class="products-list">

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product1.png" alt="products">
					</div>
					<div class="content-box">
						<h4>THE ROUGH GUIDE TO SRILANKA</h4>
					<p>TheRough Guide to Sri Lanka Discover Sri Lanka withthe most incisive and 
					entertaining guidebook on the market.</p>
					<h5>800.00 LKR</h5>
					<input type = "button" id="product1" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>
					</div>
					
				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product2.png" alt="products">
					</div>

					<div class="content-box">
						<h4>101 AMAZING THINGS TO DO IN SRILANKA</h4>
					<p>This guide will let you know all of the 
					coolest things to do around the country.</p>
					<h5>1000.00 LKR</h5>
						
					<input type = "button" id="product2" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>
				

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product3.png" alt="products">
					</div>

					<div class="content-box">
						<h4>SRILANKA</h4>
					<p>Known as the pearl of the Indian Ocean, this resource-rich, lovely island just off the 
					southern tip of India is full of contrast and diversity.</p>
					<h5>1200.00 LKR</h5>
						
					<input type = "button" id="product3" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product4.png" alt="products">
					</div>

					<div class="content-box">
						<h4>SRILANKA (Lonely planet)</h4>
					<p>Lonely Planet Sri Lankais your passport to the most relevant, up-to-date advice on what to see and skip, 
					and what hidden discoveries await you.</p>
					<h5>850.00 LKR</h5>
						
					<input type = "button" id="product4" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>
					

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product5.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Sri Lanka</h4>
					<p>TheRough Guide to Sri Lanka Discover Sri Lanka withthe most incisive and 
					entertaining guidebook on the market.</p>
					<h5>600.00 LKR</h5>
						
					<input type = "button" id="product5" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>


					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product6.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Sri Lanka (72 maps)</h4>
					<p>The new sixth edition of Bradt's Sri Lanka is the longest and by far the most comprehensive guidebook ever published
					</p>
					<h5>1500.00 LKR</h5>
						
					<input type = "button" id="product6" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>
			

					</div>

				</div>

			</div>
		</div>

		<div class="products-title">
			<h1 class="h1-text">Other Items</h1>
		</div>
		<div class="products-list">

			<div class="container">
				<div class="card">

					<div class="img-box">
						<img src="img/product-images/product7.png" alt="products">
					</div>
					<div class="content-box">
						<h4>Unisex Tshirt</h4>
                    <p>The standard, traditional t-shirt for everyday wear</p>
                    <h5>950.00 LKR</h5>
						
					<input type = "button" id="product7" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product8.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Unisex Tshirt</h4>
                    <p>The standard, traditional t-shirt for everyday wear</p>
                    <h5>900.00 LKR</h5>
						
					<input type = "button" id="product8" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">

					<div class="img-box">
						<img src="img/product-images/product9.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Sticker</h4>
                    <p>Decorate and personalize laptops, windows, and more </p>
                    <h5>150.00 LKR</h5>
						
					<input type = "button" id="product9" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>
					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product10.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Mask Sticker</h4>
                    <p>Decorate and personalize laptops, windows, and more</p>
                    <h5>300.00 LKR</h5>
						
					<input type = "button" id="product10" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product11.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Printed bag</h4>
                    <p>Totes deluxe. Sturdy and stylish with a vivid double-sided print</p>
                    <h5>2500.00 LKR</h5>
						
					<input type = "button" id="product11" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product12.png" alt="products">
					</div>

					<div class="content-box">
						<h4>Rock Art Poster</h4>
                    <p>Blank walls suck, so bring some life to your dorm, bedroom, office, studio, wherever</p>
                    <h5>680.00 LKR</h5>
						
					<input type = "button" id="product12" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product13.png" alt="products">
					</div>

					<div class="content-box">
						<h4>SriLanka Art Sticker</h4>
                    <p>Removable, kiss-cut vinyl <br>stickers </p>
                    <h5>150.00 LKR</h5>
						
					<input type = "button" id="product13" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="img-box">
						<img src="img/product-images/product14.png" alt="products">
					</div>
	
					<div class="content-box">
						<h4>Srilanka Greeting card</h4>
                    <p>Custom printed for pretty much every special thing there is</p>
                    <h5>720.00 LKR</h5>
						
					<input type = "button" id="product14" value="&nbsp;"> <a class="add-to-cart" onclick="location.reload()">Add to Cart</a>

					</div>
	
				</div>
	
			</div>
		</div>

		
	</div>
	
        
        <div class="cart-box">
            <h2>YOUR ORDER</h2>

            <div class="cart-head">
                <h4 class="item-title">Item</h4>
                <h4 class="item-ammount">Amount</h4>
                <h4 class="item-units">Units</h4>
                <h4 class="amount-total">Total</h4>
            </div>
            <div class="cart-products" id="cartProducts">
            </div>
        </div>

		
		<div class="count-icon">
			<img src="img/icons/cart.png"  alt="cart">
			<span>0</span>
		</div>
		<div>
			<input type="button" id="proceed2" name="proceed" value="Proceed to pay" onclick="proceed()">
		</div>
	<footer>
			<div class="footer-content">
						
				<h4>EXPLORER</h4>
				<h5>-DISCOVER THE WONDERS OF SRI LANKA- </h5>
						
				<ul class="socials">
					<li><a href="#"><i class="fa-brands fa-google"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>made by <a href="PageEditor.html">Sumatharan Srishankar</a></p>
			</div>
	</footer>

	<script src="script.js "></script>
</body>

</html>